{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Northwind.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Northwind-db;User Id=sa;Password=@Passw0rd123;Encrypt=True;TrustServerCertificate=True",
    "Sample": "Server=localhost;Database=Northwind-sample;User Id=sa;Password=@Passw0rd123;Encrypt=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Northwind_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6wHKLnFzrNSw84Cj"
  }
}
