{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Northwind-db;User Id=sa;Password=@Passw0rd123;Encrypt=True;TrustServerCertificate=True",
    "Sample": "Server=localhost;Database=Northwind-sample;User Id=sa;Password=@Passw0rd123;Encrypt=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Northwind_Web": {
        "ClientId": "Northwind_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "Northwind_App": {
        "ClientId": "Northwind_App",
        "RootUrl": "http://localhost:4200"
      },
      "Northwind_Swagger": {
        "ClientId": "Northwind_Swagger",
        "RootUrl": "https://localhost:44352"
      }
    }
  }
}